CLIENT_DOMAIN="http://goract-survey.grayfield.net"
SERVER_DOMAIN="http://goract-survey.grayfield.net"
REACT_APP_CLIENT_DOMAIN="http://goract-survey.grayfield.net"
REACT_APP_SERVER_DOMAIN="http://goract-survey.grayfield.net/api"
GOOGLE_CLIENT_ID="826059446765-8om26462fcfft6t229u3pgql7ovedan8.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="cn_gPrRjdSmPlbHlhHfJM2_c"
KAKAO_CLIEND_ID="68178026388df4576702b1845d9ce58f"
KAKAO_SECRET_KEY=""

DB_DRIVER="mysql"
DB_HOST="mydb"
DB_PORT="3306"
DB_DBDB="react_go_survey"
DB_USER="whiteorange"
DB_PASS="Zktm500CC!"

JWT_KEY="5ea0b557ca581ef297d605fe16e7ef3b5c2e8d1723c456bc92e29afddb121253d4399090e5c7572a9d18468793061f8dd711591c0f1d0288a3247106d7c3db9d"
SESSION_KEY="426587be0b8bed9f0c9566b0da3ac68f95364fa2355b9fb8687b16f47e750235"